.tutorial{
    background: #fff;
    padding: 20px;
    height: 100vh;
    width: 100%;
    z-index: 10000;

}
html, body{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Livvic', sans-serif;    
    background: url(background.jpg) fixed no-repeat;
    background-size: cover;
    background-position: 50%;
}

/* NAV */
    nav{
        /* background: rgba(0, 0, 0, .4); */
    }
    .main-nav{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 1em;
    }
    .main-nav li {
        align-content: center;
        width: 100px;
        border-bottom: 2px solid rgba(0,0,0,0);
    }
    .main-nav li button {
        width: 100%;
        padding: 10px;
        color: #fff;
        background: none;
        border: 0px;
    }
    .main-nav li.active button{
        color: #fff;
        font-weight: 700;
    }
    .main-nav li:hover,
    .main-nav li.active{
        border-bottom: 2px solid #f1450c;
    }
/* NAV */

/* PAGES */
    .paging{	
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
        padding: 0;
    }

    /* Landing */
        .center-landing{
            height: auto;
            color: #fff;
            text-align: center;
            box-sizing:border-box;
        }
        .center-landing h1{
        font-size: 2.5em;
        }
        .center-landing p {
        font-size: 1em;
        }
    /* Landing */

    /* About */
        .main-about{
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about-share{
            width: 30%;
            display: grid;
        }
            .social-area{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .social-circle{
                position: relative;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: #000;
            }
            .social-toggle{
                position: relative;
                width: 100%;
                height: 100%;
                background: #f1450c;
                z-index: 10;
                box-shadow:  0 0 0 3px #fff;
                transition: 1s;
                border-radius: 50%;
            }
            .social-circle:hover .social-toggle{
                background: #fff;
                box-shadow: 0 0 0 3px #f1450c;
            }
            .social-toggle img{
                width: 100px;
            }
            .social-circle ul {
                position: absolute;
                top: -50px;
                left: -50px;
                margin: 0;
                padding: 0;
                width: 200px;
                height: 200px;
                background: #f1450c;
                transform: rotate(45deg);
                /* border-radius: 50%; */
                transition: 1s;
                box-shadow: 0 0 0 3px #fff;
                z-index: 9;
                transform: scale(.1) rotate(-222deg);
            }
            .social-circle:hover ul{
                transform: scale(1) rotate(45deg);
            }
            .social-circle ul li{
                position: absolute;
                list-style: none;
                transform: rotate(-45deg);
                width: 30px;
                height: 30px;
                font-size: 1.5em;
                color: #fff;
                text-align: center;
            }
            .social-circle ul li button{
                border: none;
                outline: none;
                background: none;
                color: #ffffff;
                cursor: pointer;
                transition: .3s;
            }
            .social-circle ul li button:hover{
                color: #fff;
                transform: scale(1.2);
            }
            .social-circle ul li:nth-child(1){
                bottom: 10%;
                left: 15px;
            }
            .social-circle ul li:nth-child(2){
                top: 15px;
                right: 10%;
            }
            
        .about-field{
            width: 70%;
            height: auto;
            display: flex;
            background: #f1450c;
            border-left: 2px solid #fff;
            justify-content: center;
            align-items: center;
        }
            .field-info{
                width: 100%;
                display: grid;
                grid-template-columns : repeat(7,100px);
                grid-template-rows : repeat(4,100px);
                padding: 10px;
                grid-gap: 10px;
                grid-template-areas:
                "seven seven seven one one one two"
                "seven seven seven three three three three"
                "seven seven seven five five six six"
                "seven seven seven five five four four"
            }
            .item-1{
                grid-area: one;
            }
            .item-2{
                grid-area: two;
            }
            .item-3{
                grid-area: three;
            }
            .item-4{
                grid-area: four;
            }
            .item-5{
                grid-area: five;
            }
            .item-6{
                grid-area: six;
            }
            .item-7{
                grid-area: seven;
            }
            .card-info{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #f1450c;
                border: 1px solid #fff;
                overflow: hidden;
                z-index: 11;
                color: #fff;
                font-size: 1em;
                cursor: pointer;
                transition: .5s;
            }
            .card-info:hover {
                background: #369bec;
            }
            .card-info img{
                width: 100%;
            }
            .card-banner{
                z-index:10;
                overflow: hidden;
            }
            .card-banner img{
                height: 100%;
                width: auto;
            }
            .card-info-display{
                position: absolute;
                text-align: center;
                transition: .5s;
                font-size: 1em;
            }
            .card-info-display .card-info-icon{
                position: absolute;
                text-align: center;
                left: 0;
                width: 100%;
                font-size: 7em;
                transform: translateX(-25px)translateY(-75px)rotate(45deg)scale(1.5);
                color: rgba(255, 255, 255, .3);
                z-index: 1;
            }
            .card-info-content{
                position: absolute;
                text-align: center;
                font-size: 1em;
                transition: .5s;
                height: auto;
                opacity: 0;
                transform: translateY(100px);
            }
            .card-info-content a:hover {
                transform: scale(1.5);
            }
            .map_embed{
                height: 500px;
                width: 500px;
            }
            .content-social{
                display: inline-block;
                font-size: 2em;
                min-width: 100px;
                padding: 20px;
                margin: 10px;
                background : none;
                border: none;
                transition: .5s;
                color: #fff;
            }
            .card-info:hover .card-info-display{
                transform: translateY(100px);
                opacity: 0;
            }
            .card-info:hover .card-info-content{
                transform: translateY(0px);
                opacity: 1;
            }
            .this-show{
                display:'';
            }
            .this-hide{
                display: none;
            }
        /* Mail */
            input {
                outline: none;
                border: none;
            }
            
            textarea {
            outline: none;
            border: none;
            }
            input::-webkit-input-placeholder { color: #fff;}
            input:-moz-placeholder { color: #fff;}
            input::-moz-placeholder { color: #fff;}
            input:-ms-input-placeholder { color: #fff;}

            textarea::-webkit-input-placeholder { color: #fff;}
            textarea:-moz-placeholder { color: #fff;}
            textarea::-moz-placeholder { color: #fff;}
            textarea:-ms-input-placeholder { color: #fff;}

            textarea:focus, input:focus {
                border-color: transparent !important;
            }        
            .field-mail{
                color: #fff;
                padding: 20px;
                width: 100%;
            }
            .contact3-form {
                width: 100%;
            }
            .validate-input {
                position: relative;
            }
            .wrap-input3 {
                width: 100%;
                position: relative;
                border-bottom: 2px solid rgba(255,255,255,0.24);
                margin-bottom: 25px;
            }
            .input3 {
                /* display: block; */
                color: #fff;
                border: none;
                width: 100%;
                background: rgba(0, 0, 0, 0);
                font-size: 1em;
                resize: none;
            }
            .focus-input3 {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                pointer-events: none;
            }
            .focus-input3::before {
                content: "";
                display: block;
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 0;
                height: 2px;
              
                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                -moz-transition: all 0.4s;
                transition: all 0.4s;
              
                background: #fff;
            }

            input.input3 {
                height: 45px;
            }  
              
            textarea.input3 {
                min-height: 115px;
                padding-top: 13px;
                padding-bottom: 13px;
            }
              
            .input3:focus + .focus-input3::before {
                width: 100%;
            }
              
            .has-val.input3 + .focus-input3::before {
                width: 100%;
            }

            /* btn */
                .contact3-form-btn {
                    outline: none;
                    border: none;
                    background: transparent;
                    font-size: 1em;
                    color: #f1450c;
                    min-width: 150px;
                    height: 50px;
                    z-index: 2;
                    position: relative;
                    background:#f1450c;
                    background: linear-gradient(-90deg, #f12020, #f1450c);
                    transition: all 0.4s;
                }

                .contact3-form-btn::before {
                    content: "";
                    display: block;
                    position: absolute;
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: #fff;
                    opacity: 1;
                    transition: all 0.4s;
                }
                .contact3-form-btn:hover {
                    color: #fff;
                }
                .contact3-form-btn:hover:before {
                    opacity: 0;
                }
            /* btn */
            .alert{
                margin-top: 10px;
                background: none;
                border: none;
            }
            .none {
                display: none;
            }
            .info{
                color: #0072b4;
                background: #d1eeff;
            }
            .approve {
                color: rgb(0, 126, 0);
                background: rgb(151, 247, 151);
            }
            .deny {
                color: rgb(255, 0, 0);
                background: #f8a1a1;
            }
        /* Mail */
    /* About */

    /* Gacha */
        .gacha-wrap{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;            
        }
        /* Category */
            .hud-button-category{
                border: none;
                margin-bottom: 10px;
                padding: 10px;
                width: 100%;
                font-size: 1em;
                text-align: center;
                color: #fff;
                cursor: pointer;                
            }
            .standard{
                background: #cec000;
                transition: .5s;
            }
            .standard:hover{
                background: #fff;
                color: #cec000;
            }
            .expansion{
                background: #008cdd;
                transition: .5s;
            }
            .expansion:hover{
                background: #fff;
                color: #008cdd;
            }
        .gacha-banner{
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 4;
            background: rgba(255, 255, 255, 0.8);
            border-bottom: 5px solid #f1450c;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        .banner-title{
            position: absolute;
            align-self: flex-end;
            justify-self: flex-end; 
            color: #fff;
            font-size: 2em;
            padding: 10px;
        }
        .banner-vids{
            width: 100%;
        }
        .banner-current{
            position: absolute;
            align-self: baseline;
            justify-self: baseline; 
            background: #f1450c;
            color: #fff;
            padding: 10px;
        }
        .gacha-button{
            display: flex;
            flex-direction: column;
        }
            .hud-button{
                border: none;
                background: #f1450c;
                color: #fff;
                cursor: pointer;
                padding: 10px;
                margin-bottom: 10px;
                transition: .5s;
            }
            .hud-button:hover{
                background: #fff;
                color: #f1450c;
            }
            .hud-gacha-button{
                border: none;
                width: 100%;
                background: #f1450c;
                padding: 25px;
                margin-bottom: 10px;
                font-size: 1.5em;
                text-align: center;
                color: #fff;
                transition: .5s;
                cursor: pointer;
            }
            .hud-gacha-button:hover{
                background: #fff;
                color: #f1450c;
            }
    /* Gacha */

    /* Gacha-animation */
        .poof{
            display: none;
        }
    /* Gacha-animation */

    /* Pull-Card */
        .rare{background: #15b7e0; color: #fff;}
        .epic{background: #7000b0; color: #fff;}
        .legend{background: rgb(228, 205, 2); color: #fff;}
        .item-align{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-wrap-solo{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
            justify-content: center;
            grid-gap: 1rem;
        }
        .item-wrap-mass{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            justify-content: center;
            grid-gap: 10px;
        }
        .item-drop{
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .item-drop img{
            width: 100px;
        }
        .item-drop p{
            text-align: center;
        }
    /* Pull-Card */

    /* Button */
        .gotoButton{
            text-align: center;
            border-radius: 50px;
            padding: 10px;
            width: 250px;
            background: none;
            transition: .5s;
        }
        .gotoButton:hover{
            /* opacity: .5; */
            transition: .5s;
        }
        .gold{
            color: #fceea7;
            border: 1px solid #fceea7;
        }
        .gold:hover{
            background: #fceea7;
            color: #000;
        }
        .red{
            color: #f12020;
            border: 1px solid #f12020;
        }
        .red:hover{
            background: #f12020;
            color: #000;
        }
    /* Button */
    /* Modal */
        .modal-gacha{
            z-index: 9999;
            background: rgba(0, 140, 221, .9);
            /* background: #ff2a8d; */
            /* padding: 0 10px; */
            border-radius : 0px;
            color: #fff;
            font-size: 1em;
            box-shadow : 1px 1px 10px 1px rgba(0, 0, 0, .5);
            transform: scale(.9);
        }
        .modal-gacha .close{
            color: #fff;
            border: 0px solid #000;
        }
        .modal-gacha .modal-header{
            border-bottom: 1px solid #fff;
        }
        .modal-gacha .modal-body .table{
            width: 100%;
            color: #fff;
            cursor: pointer;
        }
        .modal-gacha .modal-body .list-epic{
            color: #8d009a;
            font-weight: 700;
        }
        .modal-body-rules{
            padding-top: 20px;
            font-size: 1em;
            line-height: 1.5em;
        }
        .modal-gacha .modal-footer{
            border-top: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    /* Modal */
    /* Paging */
        .pagination{
            width: 100%;
            border-radius: 0px;
            margin: 20px 0;
            display: flex;
            flex-flow: row;
            justify-content: center;
        }
        .pagination li {
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0);
            min-width: 30px;
        }
        .pagination li a {
            font-size: 14px;
            display: block;
            padding: 5px;
            cursor: pointer;
            color: #000;
            background: #fff;
            transition: .5s;
        }
        .pagination li a:hover,
        .pagination li.active a{
            text-decoration: none;
            background: #008cdd;
            color: #fff;
        }
    /* Paging */
/* PAGES */

/* FOOTER */
    footer{
        bottom: 0;
        position: fixed;
        width: 100%;
        z-index: 1001;
        /* background: #1f1925; */
        font-size: 14px;
        color: #000;
        padding: 10px;
        text-align: center;
    }
/* FOOTER */

/* RESPONSIVE UI  */
    @media screen and (max-width: 768px){

        /* Nav */
            .main-nav{
                font-size: 14px;
            }

        /* Landing */
            .center-landing h1{
                font-size: 1.5em;
            }
            .center-landing p {
                font-size: 14px;
            }
        /* Modal */
            .modal-header{
                font-size: 1em;
            }
            .modal-body{
                font-size: 14px;
                padding: 0 10px ;
            }
            .modal-body table{
                padding: 0;
                width: 100%;
                font-size: 14px;
            }
        /* gacha */
            .gacha-wrap{
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 1fr;
            }
            .gacha-banner{
                grid-column: auto;
                grid-row: auto;
            }
            .gacha-category{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hud-button-category{
                border: none;
                padding: 10px;
                min-width: 130px;
                font-size: 14px;
                text-align: center;
                color: #fff;
                cursor: pointer;                
                margin: 0;
            }
            .banner-title{
                font-size: 1.5em;   
            }

            .gacha-button{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
            }
            .hud-button{
                width: 100%;
                font-size: 14px;
                padding: 10px;
                margin: 0;
            }
            .hud-gacha-button{
                padding: 20px;
                font-size: 1em;
            }
            .banner-current{
                font-size: 14px;
                padding: 5px;
            }
        /* About */
            .main-about{
                flex-direction: column;
            }
            .about-trigger,.about-field{
                width: 100%;
            }

        /* Modal */
            .item-wrap-mass {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding-top: 10px;
                justify-content: center;
                align-items: center;
            }
            .item-wrap-solo{
                padding-top: 10px;
            }

            .item-drop {
                padding: 5px;
            }
            .item-drop p {
                display: none;
            }
            .item-drop img {
                max-width: 75px;
            }

        .main-about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            padding: 50px 0;
        }
        .card-info-display,
        .card-info-content{
            font-size: 14px;
        }
        .about-share{
            position: relative;
            top: 10%;
            padding: 0px 0 150px 0;
            width: 100%;
            transform: scale(.7);
        }
        .about-field{
            border: none;
            width: 100%;
        }
        .field-info{
            grid-template-columns : repeat(4,1fr);
            grid-template-rows : repeat(4,100px);
            grid-template-areas:
            "one one one two"
            "three three three three"
            "five five six six"
            "five five four four"
        }
        .card-banner img{
            width: 100%;
            height: auto;
        }
        .item-7 {
            display: none;
        }
        .card-info-display .card-info-icon{
            width: 100%;
            font-size: 1em;
            transform: rotate(45deg)scale(4);
            color: rgba(255, 255, 255, .3);
        }
        .content-social{
            font-size: 2em;
            padding: 10px;
            display: inline;
            width: 10px;
        }
        .social-area{
            margin-top: 50px;
        }
        footer {
            font-size: 10px;
            background: rgba(0, 0, 0, .5);
        }
    }

    @media screen and (max-width: 425px){
        .item-wrap-mass {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding-top: 10px;
            justify-content: center;
            align-items: center;
        }
        .item-drop img {
            max-width: 50px;
        }
        .modal-body {
            font-size: 12px;
        }
        .social-area{
            margin-top: 100px;
        }
        .field-mail{
            font-size: 12px;
        }
        .field-mail h6 {
            font-size: 14px;
            text-align: center;
        }
    }
